spring.application.name=ServiceRegistry

server.port=8761

eureka.instance.hostname=localhost

# we will not let this service being registereed in eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false