spring.application.name=User-Service

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=Vinay@01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.config.import=configserver:http://localhost:8085

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.rating_hotel_from_user_circuitbreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.rating_hotel_from_user_circuitbreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.rating_hotel_from_user_circuitbreaker.failure-rate-threshold=50 
resilience4j.circuitbreaker.instances.rating_hotel_from_user_circuitbreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rating_hotel_from_user_circuitbreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.rating_hotel_from_user_circuitbreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.rating_hotel_from_user_circuitbreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.rating_hotel_from_user_circuitbreaker.sliding-window-type=COUNT_BASED

resilience4j.retry.instances.rating_hotel_from_user_retry.max-attempts=3
resilience4j.retry.instances.rating_hotel_from_user_retry.wait-duration=5000ms