spring.application.name=Rating-Service

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/microservices
spring.data.mongodb.database=microservices

spring.data.mongodb.auto-index-creation=true