spring.application.name=Rating-Service

server.port=8083

spring.data.mongodb.uri=mongodb://localhost:27017/microservices
spring.data.mongodb.database=microservices

spring.data.mongodb.auto-index-creation=true

# okta configuration for user service
okta.oauth2.issuer=https://dev-97383609.okta.com/oauth2/default
okta.oauth2.audience=api://default